* {
    margin: 0;
    padding: 0;
}

html, body, #game, .status-menu {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Bangers', cursive;
    font-size: 22px;
    background: #000;
    color: #fff;
    overflow: hidden;
}

a, .btn, a * {
    cursor:  pointer;
}

a:hover {
    text-decoration: none;
}

.modal {
    color: #222222;
}

#game {
    position: absolute;
    top:0;
    left:0;
    z-index:0;
}

.game-ui {
    z-index: 1;
}

.status-menu {
    background-image: url(../background.jpg);
    background-size: cover;
}

.loading-container {
    display: none;
    position: absolute;
    z-index: 1000;
    bottom: 0;
    width: 100%;
    height: 22px;
}

.loading-container #loading {
    position: absolute;
    left: 0;
    font-size: 12px;
    line-height: 22px;
    padding-left: 5px;
    color: #fff;
    background-color: rgba(255,0,0, .7);
    border-top: 1px solid #ff0000;
    height: 100%;
}

.key-code {
    font-style: normal;
}

.key-code:before {
    content: "[";
}

.key-code:after {
    content: "]";
}

.inline {
    display: inline-block;
}

.top-buffer {
    margin-top: 20px;
}

.bottom-buffer {
    margin-bottom: 20px;
}

.game-stat {
    position: relative;
    border: 5px solid #fff;
    border-right-color: #b9b9b9;
    border-bottom-color: #8f8f8f;
    background-color: #eee;
    box-shadow: 0 0 1px #000;
    color: #000;
}

.overlay {
    position: absolute;
    width: 100%;
}

.overlay-black {
    background-color: rgba(0,0,0,.5);
    color: #fff;
}

.insufficient {
    font-weight: bold;
    color: #f00;
}

.bottom {
    bottom: 0;
}

#build-menu a {
    display: inline-block;
    margin-right: 20px;
}

#build-menu img {
    width: 64px;
}

.progress {
    margin: 0;
}

/* Animations */
@keyframes slide-up {
    0% {
        opacity: 1;
        transform: translateY(100%);
    }

    80% {
        opacity: .8;
        transform: translateY(-10%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes slide-up {
     0% {
         opacity: 0;
         transform: translateY(100%);
     }

    80% {
        opacity: .8;
        transform: translateY(-10%);
    }

     100% {
         opacity: 1;
         transform: translateY(0);
     }
 }

.slide-up {
    animation-name: slide-up;
    animation-duration: .3s;
    animation-fill-mode: both;

    -webkit-animation-name: slide-up;
    -webkit-animation-duration: .3s;
    -webkit-animation-fill-mode: both;
}


@keyframes slide-down {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    20% {
        opacity: .8;
        transform: translateY(-10%);
    }

    100% {
        opacity: 0;
        transform: translateY(100%);
    }
}
@-webkit-keyframes slide-down {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    20% {
        opacity: .8;
        transform: translateY(-10%);
    }

    100% {
        opacity: 0;
        transform: translateY(100%);
    }
}

.slide-down {
    animation-name: slide-down;
    animation-duration: .3s;
    animation-fill-mode: both;

    -webkit-animation-name: slide-down;
    -webkit-animation-duration: .3s;
    -webkit-animation-fill-mode: both;
}