<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tower Defense</title>
        <!-- Link To Bootstrap Lib.  -->
        <link rel="stylesheet" href="assets/ui/css/bootstrap.min.css" />
        <!-- Link To CSS File  -->
        <link rel="stylesheet" href="assets/ui/css/master.css" />
        <!-- Link To Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <!-- Link To DOM Elements Script  -->
        <script src="js/lib/dom.js"></script>
        <!-- Link To Canvas Check  -->
        <script src="js/lib/webgl.tools.js"></script>
        <!-- Link To ThreeJS Library -->
        <script src="js/lib/three.min.js"></script>
        <!-- Link To Methods File -->
        <script src="js/lib/OBJLoader.js"></script>
        <!-- Link To OrbitControls File -->
        <script src="js/lib/OrbitControls.js"></script>
        <!-- Link To tween File -->
        <script src="js/lib/tween.js"></script>
        <!-- Link To Main Program  -->
        <script src="js/TowerDefense/TowerDefense.js"></script>
        <!-- Link To Elements  -->
        <script src="js/TowerDefense/Core/TowerDefense.Element.js"></script>
        
        <script src="js/TowerDefense/Core/TowerDefense.Ui.js"></script>

        <!-- Link To Level Structure  -->
        <script src="js/TowerDefense/Levels/TowerDefense.Level.js"></script>
        <!-- Link To Level 1  -->
        <script src="js/TowerDefense/Levels/TowerDefense.Level1.js"></script>
        <script src="js/TowerDefense/Towers/TowerDefense.Tower.js"></script>
        <script src="js/TowerDefense/Towers/TowerDefense.BasicTower.js"></script>
        <!-- Link To Tile Properties  -->
        <script src="js/TowerDefense/Tiles/TowerDefense.Tile.js"></script>
        <!-- Link To Selected Tile  -->
        <script src="js/TowerDefense/Tiles/TowerDefense.BasicTile.js"></script>
        <!-- Link To Start Tile  -->
        <script src="js/TowerDefense/Tiles/TowerDefense.StartTile.js"></script>
        <!-- Link To End Tile  -->
        <script src="js/TowerDefense/Tiles/TowerDefense.EndTile.js"></script>
        <!-- Link To The Whole Tile  -->
        <script src="js/TowerDefense/Tiles/TowerDefense.DecoTile.js"></script>
    </head>
    <body>

        <!-- Menu Container  -->
        <div class="container-fluid status-menu">
            <div class="row top-buffer">
                <div class="col-xs-12 text-center">
                    <h1>Tower Defense</h1>
                </div>
            </div>
            <div class="row top-buffer">
                <div class="col-xs-12 text-center">
                    <a onclick="TowerDefense.Ui.playLevel();" class="btn btn-danger">Play</a>
                </div>
            </div>
            <div class="bottom-buffer text-center navbar-fixed-bottom">Created by xBodda </div>
        </div>

        <!-- In Game Container  -->
        <div class="container-fluid status-in-game" style="display: none;">
            <div class="top-buffer navbar-fixed-top text-center">
                <a onclick="TowerDefense.Ui.menu();" class="btn btn-default">Back to menu</a>
            </div>
            <div id="game"></div>
            <div class="bottom-buffer text-center navbar-fixed-bottom game-ui" id="build-menu"></div>
        </div>
        <script src="js/application.js"></script>
    </body>
</html>